MONGODB_URI="mongodb+srv://tony6611brown:hf5sp9gMabMsxii4@cluster0.ajnapyt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3001
Key: API_KEY
Value: xAI&%%$#s@09IOj56$$bvc.>#,^55trRRxAi
